{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "asn1.js": "^5.4.1",
    "axios": "^1.4.0",
    "ecdh-crypto": "^1.0.5",
    "ecdsa-secp256r1": "^1.3.3",
    "elliptic": "^6.5.4",
    "secp256r1": "^0.0.3",
    "sha256": "^0.2.0",
    "starkbank-ecdsa": "^1.1.5"
  }
}
